# forge-godot

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Forge Godot.csproj  Forge Godot.sln  README.md  icon.png.import  icon.svg.import  project.godot  stylecop.json
addons/forge/: Forge.cs  Forge.props  ForgeEntity.cs  ForgePluginData.cs  ForgePluginLoader.cs  README.md  anvil.svg.import  attributes.svg.import  effect.svg.import  effect_data.svg.import  forge_data.tres  forge_ui.tscn  plugin.cfg
addons/forge/core/: AttributeSet.cs  AttributeSet.tscn  AttributeSetEditor.cs  AttributeSetInspectorPlugin.cs  AttributeValues.cs  EffectApplier.cs  Forge.cs  ForgeBootstrap.cs  ForgeContext.cs  ForgeContext.cs.uid  ForgeCurve.cs  ForgeData.cs  ForgeEntity.cs  ForgeManagers.cs  ForgePluginData.cs  ForgeRandom.cs  StatescriptGraphBuilder.cs  StatescriptGraphBuilder.cs.uid  VariablesExtensions.cs  VariablesExtensions.cs.uid  forge_data.tres
addons/forge/editor/: AssetRepairTool.cs  EditorUndoRedoUtils.cs  EditorUndoRedoUtils.cs.uid  EditorUtils.cs  Forge.Tools.cs  Forge.Tools.cs.uid  ForgeEditor.tscn  SearchableOptionButton.cs  SearchableOptionButton.cs.uid
addons/forge/gameplay_cues/: Cue.cs  CueKeysUI.cs  CueKeysUI.tscn  GameplayCue.cs
addons/forge/gameplay_effects/: GameplayEffect.cs  GameplayEffectData.cs  Modifier.cs
addons/forge/gameplay_tags/: AssetRepairTool.cs  GameplayTags.tscn  GameplayTagsUI.cs  QueryExpression.cs  RegisteredTags.cs  TagContainer.cs  TagContainer.tscn  TagContainerEditor.cs  TagsInspectorPlugin.cs  registered_tags.tres
addons/forge/icons/: Component.svg.import  Statescript.svg.import  ability.svg.import  anvil.svg.import  attributes.svg.import  calculator.svg.import  cue_data.svg.import  cue_handler.svg.import  effect.svg.import  effect_area_2d.svg.import  effect_area_3d.svg.import  effect_data.svg.import  effect_ray_cast_2d.svg.import  effect_ray_cast_3d.svg.import  effect_shape_cast_2d.svg.import  effect_shape_cast_3d.svg.import  execution.svg.import  forge_entity.svg.import  forge_node.svg.import  modifier.svg.import  modifier_magnitude.svg.import  query_expression.svg.import  tag.svg.import  (+5 more)
(+1027 files in other folders)
