[gd_scene load_steps=38 format=3 uid="uid://ca1f6valfuo1n"]

[ext_resource type="Script" uid="uid://bn5vkiw6xqe0l" path="res://examples/common/QuitScene.cs" id="1_djihv"]
[ext_resource type="Shader" uid="uid://dryn58ip2k1yn" path="res://examples/common/scripts/floor.gdshader" id="1_qvkro"]
[ext_resource type="PackedScene" uid="uid://ci5xp80c4vcod" path="res://examples/3d/scenes/3d_character.tscn" id="2_gd1rs"]
[ext_resource type="PackedScene" uid="uid://cgjkn4vyifs06" path="res://examples/abilities/scenes/simple_3d_enemy.tscn" id="3_5x68q"]
[ext_resource type="Script" uid="uid://bwrovu7btouq7" path="res://examples/3d/scripts/FloatingTextCueHandler3D.cs" id="4_5x68q"]
[ext_resource type="PackedScene" uid="uid://di25pm3dat1w4" path="res://examples/3d/scenes/3d_floating_text.tscn" id="5_st7ct"]
[ext_resource type="Script" uid="uid://bbicxjccypkl0" path="res://examples/3d/scripts/ParticlesCueHandler3D.cs" id="6_632vb"]
[ext_resource type="PackedScene" uid="uid://6aow5rsrf22" path="res://examples/3d/scenes/particles/shield_effect.tscn" id="7_my1os"]
[ext_resource type="PackedScene" uid="uid://dn5d64jtdgft5" path="res://examples/3d/scenes/particles/reflect_effect.tscn" id="8_my1os"]
[ext_resource type="PackedScene" uid="uid://cug3xpmr36q85" path="res://examples/3d/scenes/particles/3d_fire_effect.tscn" id="9_2nh6t"]
[ext_resource type="PackedScene" uid="uid://f0cdtm7kc3qx" path="res://examples/common/ActionBarView.tscn" id="9_cvpsg"]
[ext_resource type="Script" uid="uid://cvhkilfepqpyi" path="res://addons/forge/nodes/EffectArea3D.cs" id="10_r34v8"]
[ext_resource type="PackedScene" uid="uid://dk27gs27pk67k" path="res://examples/3d/scenes/particles/3d_wet_effect.tscn" id="10_t70tc"]
[ext_resource type="Script" uid="uid://dps0oef50noil" path="res://addons/forge/nodes/ForgeEffect.cs" id="11_2nh6t"]
[ext_resource type="PackedScene" uid="uid://cwn3bvfd3pobb" path="res://examples/3d/scenes/particles/3d_regen_effect.tscn" id="11_djihv"]
[ext_resource type="Resource" uid="uid://drty8r1ibx5ug" path="res://examples/common/effects/fire.tres" id="12_bpn7r"]
[ext_resource type="Resource" uid="uid://dt5y704o0sldo" path="res://examples/common/effects/damage.tres" id="16_i5kii"]
[ext_resource type="Resource" uid="uid://dgybn25of4xpg" path="res://examples/common/effects/water.tres" id="17_u4sn2"]
[ext_resource type="Resource" uid="uid://d13vhgx0ys5s3" path="res://examples/common/effects/heal.tres" id="18_vbbt7"]
[ext_resource type="Resource" uid="uid://bgbbtfuhkcquk" path="res://examples/common/effects/regen_effect.tres" id="19_ghk4b"]
[ext_resource type="Script" uid="uid://7bhjrbrsll5y" path="res://addons/forge/nodes/EffectRayCast3D.cs" id="20_4bxsc"]
[ext_resource type="Script" uid="uid://cd1k8wqsbtpjc" path="res://addons/forge/nodes/EffectShapeCast3D.cs" id="21_u6pyb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qkyss"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qg36f"]
sky_material = SubResource("ProceduralSkyMaterial_qkyss")

[sub_resource type="Environment" id="Environment_k5xdk"]
background_mode = 2
sky = SubResource("Sky_qg36f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5xdk"]
render_priority = 0
shader = ExtResource("1_qvkro")
shader_parameter/color_a = Color(0.23921569, 0.3372549, 0.49803922, 1)
shader_parameter/color_b = Color(0.40784314, 0.5647059, 0.7490196, 1)
shader_parameter/tile_size = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fj3om"]

[sub_resource type="BoxMesh" id="BoxMesh_84bh7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0psim"]
albedo_color = Color(1, 0.33, 0.33, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q44wy"]

[sub_resource type="BoxMesh" id="BoxMesh_e603u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhuol"]
albedo_color = Color(0.82, 0.779, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbgu3"]
albedo_color = Color(0, 0.215686, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_naqyl"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.529412, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6qy0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.431373, 1, 0.498039)

[sub_resource type="CylinderMesh" id="CylinderMesh_6yqby"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iob04"]

[node name="AbilitiesLevel" type="Node3D"]
script = ExtResource("1_djihv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5xdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, -0.04232073, 0, -0.0011863708)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.351, -0.5, 0.933)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("ShaderMaterial_k5xdk")

[node name="Player" parent="." node_paths=PackedStringArray("Skill1View", "Skill2View", "Skill3View", "Skill4View", "TagsView") instance=ExtResource("2_gd1rs")]
unique_name_in_owner = true
Skill1View = NodePath("../CanvasLayer/HBoxContainer/Projectile")
Skill2View = NodePath("../CanvasLayer/HBoxContainer/Dash")
Skill3View = NodePath("../CanvasLayer/HBoxContainer/Shield")
Skill4View = NodePath("../CanvasLayer/HBoxContainer/Thorns")
TagsView = NodePath("../CanvasLayer/TagsView")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.7826079, 0.62251496, 0, -0.62251496, 0.7826079, 0, 7.309, 7.602)
projection = 1
size = 13.14

[node name="CharacterBody3D" parent="." instance=ExtResource("3_5x68q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5425377, 0, -1.8287411)

[node name="CharacterBody3D2" parent="." instance=ExtResource("3_5x68q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08504766, 0, 5.8531375)

[node name="FloatingText Cues" type="Node" parent="."]
script = ExtResource("4_5x68q")
FloatingTextScene = ExtResource("5_st7ct")
CueTag = "cue.floating.text"

[node name="ShieldVFX Cues" type="Node" parent="."]
script = ExtResource("6_632vb")
PersistentEffectScene = ExtResource("7_my1os")
Offset = Vector3(0, 2, 0)
CueTag = "cue.vfx.shield"

[node name="ReflectVFX Cues" type="Node" parent="."]
script = ExtResource("6_632vb")
InstantEffectScene = ExtResource("8_my1os")
Offset = Vector3(0, 2, 0)
CueTag = "cue.vfx.reflect"

[node name="FireVFX Cues" type="Node" parent="."]
script = ExtResource("6_632vb")
PersistentEffectScene = ExtResource("9_2nh6t")
Offset = Vector3(0, 2, 0)
CueTag = "cue.vfx.fire"

[node name="WetVFX Cues" type="Node" parent="."]
script = ExtResource("6_632vb")
PersistentEffectScene = ExtResource("10_t70tc")
Offset = Vector3(0, 2, 0)
CueTag = "cue.vfx.wet"

[node name="RegenVFX Cues" type="Node" parent="."]
script = ExtResource("6_632vb")
PersistentEffectScene = ExtResource("11_djihv")
UpdateEffectIntensity = true
Offset = Vector3(0, 2, 0)
CueTag = "cue.vfx.regen"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Projectile" parent="CanvasLayer/HBoxContainer" instance=ExtResource("9_cvpsg")]
layout_mode = 2
KeyText = "LMB"

[node name="Dash" parent="CanvasLayer/HBoxContainer" instance=ExtResource("9_cvpsg")]
layout_mode = 2
KeyText = "SPC"

[node name="Shield" parent="CanvasLayer/HBoxContainer" instance=ExtResource("9_cvpsg")]
layout_mode = 2
KeyText = "3"

[node name="Thorns" parent="CanvasLayer/HBoxContainer" instance=ExtResource("9_cvpsg")]
layout_mode = 2
KeyText = "-"

[node name="TagsView" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.05908472, 0.0017870708, 0.2683399, 1)

[node name="Fire Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5.9377413)
script = ExtResource("10_r34v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fire Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fj3om")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fire Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_84bh7")
surface_material_override/0 = SubResource("StandardMaterial3D_0psim")

[node name="Effect" type="Node" parent="Fire Area"]
script = ExtResource("11_2nh6t")
EffectData = ExtResource("12_bpn7r")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="Damage Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)
script = ExtResource("10_r34v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q44wy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Damage Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_e603u")
surface_material_override/0 = SubResource("StandardMaterial3D_fhuol")

[node name="Effect" type="Node" parent="Damage Area"]
script = ExtResource("11_2nh6t")
EffectData = ExtResource("16_i5kii")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="Water Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
script = ExtResource("10_r34v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q44wy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_e603u")
surface_material_override/0 = SubResource("StandardMaterial3D_mbgu3")

[node name="Effect" type="Node" parent="Water Area"]
script = ExtResource("11_2nh6t")
EffectData = ExtResource("17_u4sn2")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="Regen Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("10_r34v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Regen Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q44wy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Regen Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_e603u")
surface_material_override/0 = SubResource("StandardMaterial3D_naqyl")

[node name="Effect" type="Node" parent="Regen Area"]
script = ExtResource("11_2nh6t")
EffectData = ExtResource("18_vbbt7")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="Effect2" type="Node" parent="Regen Area"]
script = ExtResource("11_2nh6t")
EffectData = ExtResource("19_ghk4b")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 5)
target_position = Vector3(0, -2.9, 0)
hit_back_faces = false
debug_shape_custom_color = Color(0.603922, 0, 0, 1)
debug_shape_thickness = 3
script = ExtResource("20_4bxsc")
TriggerMode = 2

[node name="Effect" type="Node" parent="RayCast3D"]
script = ExtResource("11_2nh6t")
EffectData = ExtResource("17_u4sn2")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCast3D"]
transform = Transform3D(0.05, 0, 0, 0, 3, 0, 0, 0, 0.05, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_l6qy0")
mesh = SubResource("CylinderMesh_6yqby")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 5)
shape = SubResource("SphereShape3D_iob04")
target_position = Vector3(0, -2.4, 0)
margin = 0.5
debug_shape_custom_color = Color(1, 0, 0, 1)
script = ExtResource("21_u6pyb")
TriggerMode = 2

[node name="Effect" type="Node" parent="ShapeCast3D"]
script = ExtResource("11_2nh6t")
EffectData = ExtResource("19_ghk4b")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShapeCast3D"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_l6qy0")
mesh = SubResource("CylinderMesh_6yqby")
skeleton = NodePath("../../RayCast3D")
