[gd_scene load_steps=17 format=3 uid="uid://cb122n4xo3vxb"]

[ext_resource type="Script" uid="uid://di28cwvr6qcfr" path="res://examples/2d/scripts/CustomForgeEntity.cs" id="1_jsr62"]
[ext_resource type="Texture2D" uid="uid://d2p61ancgmal0" path="res://examples/2d/sprites/character.png" id="2_484pn"]
[ext_resource type="Script" uid="uid://cxihb42t2mfqi" path="res://addons/forge/nodes/ForgeAttributeSet.cs" id="3_v7ry3"]
[ext_resource type="Script" uid="uid://ccovd5i0wr3kk" path="res://addons/forge/editor/attributes/AttributeValues.cs" id="4_6b5u8"]
[ext_resource type="Script" uid="uid://dps0oef50noil" path="res://addons/forge/nodes/ForgeEffect.cs" id="5_i52a6"]
[ext_resource type="Resource" uid="uid://d0ctw2d38gb15" path="res://examples/common/effects/health_regen.tres" id="6_484pn"]
[ext_resource type="Script" uid="uid://mmc2tykfsrj3" path="res://examples/2d/scripts/HealthBar2D.cs" id="7_484pn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t1spg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tw0ad"]

[sub_resource type="Resource" id="Resource_l0fcu"]
script = ExtResource("4_6b5u8")
Default = 1
Min = 0
Max = 99

[sub_resource type="Resource" id="Resource_jsr62"]
script = ExtResource("4_6b5u8")
Default = 800
Min = 0
Max = 1000

[sub_resource type="Resource" id="Resource_ag5gy"]
script = ExtResource("4_6b5u8")
Default = 1
Min = 0
Max = 99

[sub_resource type="Resource" id="Resource_8m251"]
script = ExtResource("4_6b5u8")
Default = 1000
Min = 0
Max = 1000

[sub_resource type="Resource" id="Resource_gnlmx"]
script = ExtResource("4_6b5u8")
Default = 1
Min = 0
Max = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7ry3"]
bg_color = Color(0.215432, 6.34724e-07, 0.000667838, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b5u8"]
bg_color = Color(1, 0.0364741, 0.0496456, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jsr62")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_t1spg")
texture = ExtResource("2_484pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_tw0ad")

[node name="Attribute Set" type="Node" parent="."]
script = ExtResource("3_v7ry3")
AttributeSetClass = "CharacterAttributes"
InitialAttributeValues = Dictionary[String, Variant]({
"Agility": SubResource("Resource_l0fcu"),
"Health": SubResource("Resource_jsr62"),
"Intelligence": SubResource("Resource_ag5gy"),
"Mana": SubResource("Resource_8m251"),
"Strength": SubResource("Resource_gnlmx")
})
metadata/_custom_type_script = "uid://cxihb42t2mfqi"

[node name="Effect" type="Node" parent="."]
script = ExtResource("5_i52a6")
EffectData = ExtResource("6_484pn")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("ForgeEntity")]
custom_minimum_size = Vector2(25, 5)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.5
offset_top = -18.0
offset_right = 12.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_v7ry3")
theme_override_styles/fill = SubResource("StyleBoxFlat_6b5u8")
value = 50.0
show_percentage = false
script = ExtResource("7_484pn")
ForgeEntity = NodePath("..")
