[gd_scene format=3 uid="uid://y6dw4xnr8s7x"]

[ext_resource type="AudioStream" uid="uid://bqta7fvf7bnau" path="res://forge_samples/shared/audio/death.ogg" id="1_death"]

[sub_resource type="Gradient" id="Gradient_burst"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 0.458824, 0.458824, 1, 0.8, 0.2, 0.2, 1, 0.4, 0.05, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_burst"]
gradient = SubResource("Gradient_burst")

[sub_resource type="Curve" id="Curve_burst_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 0.9), -0.3, -0.3, 0, 0, Vector2(1, 0), -3.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_burst_scale"]
curve = SubResource("Curve_burst_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
lifetime_randomness = 0.3
emission_shape_offset = Vector3(0, 0.8, 0)
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 2.5
initial_velocity_max = 5.5
gravity = Vector3(0, -12, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_burst_scale")
color_ramp = SubResource("GradientTexture1D_burst")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_burst"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_burst"]
material = SubResource("StandardMaterial3D_burst")

[node name="DeathBurst" type="GPUParticles3D" unique_id=1036310231]
amount = 40
lifetime = 0.9
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_burst")
draw_pass_1 = SubResource("SphereMesh_burst")

[node name="DeathSfx" type="AudioStreamPlayer3D" parent="." unique_id=846938390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
stream = ExtResource("1_death")
autoplay = true

[node name="Lifetime" type="Timer" parent="." unique_id=707837884]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="queue_free"]
