[gd_scene format=3 uid="uid://ubxffu08xt3k"]

[ext_resource type="Script" uid="uid://drcpkhvwu72yw" path="res://forge_samples/demos/03_statescript/scripts/PuppetBody3D.cs" id="1_puppet"]
[ext_resource type="Material" path="res://forge_samples/demos/03_statescript/materials/enemy_body.tres" id="2_body"]
[ext_resource type="Script" uid="uid://8uj04dfe8oql" path="res://addons/forge/nodes/ForgeEntity.cs" id="3_entity"]
[ext_resource type="Script" uid="uid://cxihb42t2mfqi" path="res://addons/forge/nodes/ForgeAttributeSet.cs" id="4_attrset"]
[ext_resource type="Script" uid="uid://ccovd5i0wr3kk" path="res://addons/forge/editor/attributes/AttributeValues.cs" id="5_values"]
[ext_resource type="Script" uid="uid://cw525n4mjqgw0" path="res://addons/forge/resources/ForgeTagContainer.cs" id="6_tags"]
[ext_resource type="Script" uid="uid://dps0oef50noil" path="res://addons/forge/nodes/ForgeEffect.cs" id="7_effect"]
[ext_resource type="Resource" uid="uid://d0ctw2d38gb15" path="res://forge_samples/shared/effects/natural_regen.tres" id="8_natural_regen"]
[ext_resource type="Script" uid="uid://lgxurajmwoly" path="res://forge_samples/demos/01_realtime_3d/scripts/HealthBar3D.cs" id="9_health_bar"]

[sub_resource type="Resource" id="Resource_tags"]
script = ExtResource("6_tags")
ContainerTags = Array[String](["trait.damageable", "trait.flammable", "trait.healable", "trait.wettable"])
metadata/_custom_type_script = "uid://cw525n4mjqgw0"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_attack_range"]
radius = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.215432, 6.34724e-07, 0.000667838, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(1, 0.0364741, 0.0496456, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_bg"]
bg_color = Color(0.03607289, 0.056655318, 0.2764108, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_fill"]
bg_color = Color(0.17566097, 0.34232214, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_bars"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_puppet")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.0

[node name="Forge Entity" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_entity")
BaseTags = SubResource("Resource_tags")
metadata/_custom_type_script = "uid://8uj04dfe8oql"

[node name="Character Attributes" type="Node" parent="Forge Entity"]
script = ExtResource("4_attrset")
AttributeSetClass = "CharacterAttributes"
InitialAttributeValues = Dictionary[String, ExtResource("5_values")]({})
metadata/_custom_type_script = "uid://cxihb42t2mfqi"

[node name="Meta Attributes" type="Node" parent="Forge Entity"]
script = ExtResource("4_attrset")
AttributeSetClass = "MetaAttributes"
InitialAttributeValues = Dictionary[String, ExtResource("5_values")]({})
metadata/_custom_type_script = "uid://cxihb42t2mfqi"

[node name="Movement Attributes" type="Node" parent="Forge Entity"]
script = ExtResource("4_attrset")
AttributeSetClass = "MovementAttributes"
InitialAttributeValues = Dictionary[String, ExtResource("5_values")]({
"Speed": Object(RefCounted,"script":ExtResource("5_values"),"Default":200,"Min":0,"Max":2000)

})
metadata/_custom_type_script = "uid://cxihb42t2mfqi"

[node name="Natural Regen" type="Node" parent="Forge Entity"]
script = ExtResource("7_effect")
EffectData = ExtResource("8_natural_regen")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = ExtResource("2_body")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="AttackRange" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("SphereShape3D_attack_range")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(100, 40)

[node name="Bars" type="VBoxContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HealthBar" type="ProgressBar" parent="SubViewport/Bars" node_paths=PackedStringArray("HealthBarLabel")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false
script = ExtResource("9_health_bar")
HealthBarLabel = NodePath("Label")

[node name="Label" type="Label" parent="SubViewport/Bars/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1000/1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="SubViewport/Bars" node_paths=PackedStringArray("HealthBarLabel")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_mana_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana_fill")
value = 100.0
show_percentage = false
script = ExtResource("9_health_bar")
HealthBarLabel = NodePath("Label")
Attribute = "Mana"

[node name="Label" type="Label" parent="SubViewport/Bars/ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1000/1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarsSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
billboard = 1
texture = SubResource("ViewportTexture_bars")
