[gd_scene format=3 uid="uid://darrnj6a8oyrb"]

[sub_resource type="Gradient" id="Gradient_a0li7"]
colors = PackedColorArray(0, 0.377156, 0.701318, 1, 0.266667, 0.937255, 0.980392, 0.423529)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vxal2"]
gradient = SubResource("Gradient_a0li7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30teu"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, 90, 0)
scale_min = 3.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_vxal2")

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=2084044579]
process_material = SubResource("ParticleProcessMaterial_30teu")
