[gd_scene load_steps=18 format=3 uid="uid://ci5xp80c4vcod"]

[ext_resource type="Script" uid="uid://8uj04dfe8oql" path="res://addons/forge/core/ForgeEntity.cs" id="1_x3bge"]
[ext_resource type="Script" uid="uid://cw525n4mjqgw0" path="res://addons/forge/gameplay_tags/TagContainer.cs" id="2_8qd58"]
[ext_resource type="Script" uid="uid://cxihb42t2mfqi" path="res://addons/forge/core/AttributeSet.cs" id="3_ced4t"]
[ext_resource type="Script" uid="uid://ccovd5i0wr3kk" path="res://addons/forge/core/AttributeValues.cs" id="4_o72y0"]
[ext_resource type="Script" uid="uid://dps0oef50noil" path="res://addons/forge/gameplay_effects/GameplayEffect.cs" id="5_8m251"]
[ext_resource type="Resource" uid="uid://d0ctw2d38gb15" path="res://examples/health_regen.tres" id="6_gnlmx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x3bge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l0fcu"]

[sub_resource type="Resource" id="Resource_q486f"]
script = ExtResource("2_8qd58")
ContainerTags = Array[String](["1.2.3"])

[sub_resource type="Resource" id="Resource_l0fcu"]
script = ExtResource("4_o72y0")
Default = 1
Min = 0
Max = 99

[sub_resource type="Resource" id="Resource_x3bge"]
script = ExtResource("4_o72y0")
Default = 980
Min = 0
Max = 1000

[sub_resource type="Resource" id="Resource_ag5gy"]
script = ExtResource("4_o72y0")
Default = 1
Min = 0
Max = 99

[sub_resource type="Resource" id="Resource_8m251"]
script = ExtResource("4_o72y0")
Default = 1000
Min = 0
Max = 1000

[sub_resource type="Resource" id="Resource_gnlmx"]
script = ExtResource("4_o72y0")
Default = 1
Min = 0
Max = 99

[sub_resource type="Resource" id="Resource_o72y0"]
script = ExtResource("4_o72y0")
Default = 100
Min = 0
Max = 100

[sub_resource type="Resource" id="Resource_ced4t"]
script = ExtResource("4_o72y0")
Default = 100
Min = 0
Max = 1000

[sub_resource type="Resource" id="Resource_8qd58"]
script = ExtResource("4_o72y0")
Default = 10
Min = 0
Max = 99

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_x3bge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l0fcu")

[node name="Forge Entity" type="Node" parent="."]
script = ExtResource("1_x3bge")
BaseTags = SubResource("Resource_q486f")
metadata/_custom_type_script = "uid://8uj04dfe8oql"

[node name="Attribute Set" type="Node" parent="Forge Entity"]
script = ExtResource("3_ced4t")
AttributeSetClass = "CharacterAttributes"
InitialAttributeValues = Dictionary[String, ExtResource("4_o72y0")]({
"Agility": SubResource("Resource_l0fcu"),
"Health": SubResource("Resource_x3bge"),
"Intelligence": SubResource("Resource_ag5gy"),
"Mana": SubResource("Resource_8m251"),
"Strength": SubResource("Resource_gnlmx")
})
metadata/_custom_type_script = "uid://cxihb42t2mfqi"

[node name="Attribute Set2" type="Node" parent="Forge Entity"]
script = ExtResource("3_ced4t")
AttributeSetClass = "VitalAttributes"
InitialAttributeValues = Dictionary[String, ExtResource("4_o72y0")]({
"CurrentHealth": SubResource("Resource_o72y0"),
"MaxHealth": SubResource("Resource_ced4t"),
"Vitality": SubResource("Resource_8qd58")
})
metadata/_custom_type_script = "uid://cxihb42t2mfqi"

[node name="Effect" type="Node" parent="Forge Entity"]
script = ExtResource("5_8m251")
GameplayEffectData = ExtResource("6_gnlmx")
metadata/_custom_type_script = "uid://dps0oef50noil"
