[gd_scene load_steps=16 format=3 uid="uid://c8oc5rsdnu45v"]

[ext_resource type="Script" uid="uid://8uj04dfe8oql" path="res://addons/forge/core/ForgeEntity.cs" id="1_y5408"]
[ext_resource type="Script" uid="uid://cw525n4mjqgw0" path="res://addons/forge/gameplay_tags/TagContainer.cs" id="2_uulrj"]
[ext_resource type="Script" uid="uid://bfpcbqwptyba7" path="res://examples/Teste.cs" id="2_vosf0"]
[ext_resource type="Script" uid="uid://cn3b4ya15fg7e" path="res://addons/forge/gameplay_effects/magnitudes/ScalableFloat.cs" id="4_cxlab"]
[ext_resource type="Script" uid="uid://1hgogislo1l6" path="res://addons/forge/gameplay_effects/magnitudes/ScalableInt.cs" id="5_8hxmi"]
[ext_resource type="Script" uid="uid://bdfcavbjyhxxa" path="res://addons/forge/gameplay_effects/Modifier.cs" id="6_8hxmi"]

[sub_resource type="Resource" id="Resource_q486f"]
script = ExtResource("2_uulrj")
ContainerTags = Array[String](["1.2.3"])

[sub_resource type="Resource" id="Resource_cxlab"]
script = ExtResource("4_cxlab")
BaseValue = 0.0

[sub_resource type="Resource" id="Resource_8hxmi"]
script = ExtResource("5_8hxmi")
BaseValue = 2

[sub_resource type="Resource" id="Resource_yxwfk"]
script = ExtResource("2_uulrj")
ContainerTags = Array[String](["1.2", "1.2.3"])

[sub_resource type="Resource" id="Resource_32kvf"]
script = ExtResource("4_cxlab")
BaseValue = 0.0
metadata/_custom_type_script = "uid://cn3b4ya15fg7e"

[sub_resource type="Resource" id="Resource_6i8f1"]
script = ExtResource("4_cxlab")
BaseValue = 0.0
metadata/_custom_type_script = "uid://cn3b4ya15fg7e"

[sub_resource type="Resource" id="Resource_ayqcy"]
script = ExtResource("4_cxlab")
BaseValue = 1.0

[sub_resource type="Resource" id="Resource_qh7gp"]
script = ExtResource("4_cxlab")
BaseValue = 0.0
metadata/_custom_type_script = "uid://cn3b4ya15fg7e"

[sub_resource type="Resource" id="Resource_v5jd2"]
script = ExtResource("6_8hxmi")
Attribute = ""
Operation = 0
Channel = 0
CalculationType = 3
ScalableFloat = SubResource("Resource_qh7gp")
CapturedAttribute = ""
CaptureSource = 0
SnapshotAttribute = false
AttributeCalculationType = 3
Coeficient = SubResource("Resource_ayqcy")
FinalChannel = 0
CalculatorCoeficient = SubResource("Resource_32kvf")
CalculatorPreMultiplyAdditiveValue = SubResource("Resource_6i8f1")
CallerTargetTag = ""
metadata/_custom_type_script = "uid://bdfcavbjyhxxa"

[node name="Example" type="Node2D"]

[node name="Forge Entity" type="Node" parent="."]
script = ExtResource("1_y5408")
BaseTags = SubResource("Resource_q486f")
metadata/_custom_type_script = "uid://8uj04dfe8oql"

[node name="Node" type="Node" parent="."]
script = ExtResource("2_vosf0")
MyFloat = SubResource("Resource_cxlab")
MyInteger = SubResource("Resource_8hxmi")
MyTagContainer = SubResource("Resource_yxwfk")
MyModifier = SubResource("Resource_v5jd2")
