[gd_scene load_steps=2 format=3 uid="uid://c555ix6yk55jj"]

[ext_resource type="Script" uid="uid://cqoo1l13mvgdd" path="res://examples/Hub.cs" id="1_p5sdp"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5sdp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Demo A" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Demo A"

[node name="Demo B" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Demo B"

[node name="Demo C" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Demo C"

[connection signal="pressed" from="VBoxContainer/Demo A" to="." method="OnDemoA"]
[connection signal="pressed" from="VBoxContainer/Demo B" to="." method="OnDemoB"]
[connection signal="pressed" from="VBoxContainer/Demo C" to="." method="OnDemoC"]
