[gd_scene load_steps=20 format=3 uid="uid://dd3k2ajucir45"]

[ext_resource type="PackedScene" uid="uid://ci5xp80c4vcod" path="res://examples/character.tscn" id="1_5htmj"]
[ext_resource type="Script" uid="uid://bwrovu7btouq7" path="res://examples/HealthCues.cs" id="2_qg36f"]
[ext_resource type="PackedScene" uid="uid://di25pm3dat1w4" path="res://examples/floating_text.tscn" id="3_66bdf"]
[ext_resource type="Script" uid="uid://cvhkilfepqpyi" path="res://examples/EffectArea3d.cs" id="4_sgubq"]
[ext_resource type="Script" uid="uid://bbicxjccypkl0" path="res://examples/FireCues.cs" id="4_tna71"]
[ext_resource type="Script" uid="uid://dps0oef50noil" path="res://addons/forge/gameplay_effects/GameplayEffect.cs" id="4_x0oh0"]
[ext_resource type="PackedScene" uid="uid://cug3xpmr36q85" path="res://examples/fire_effect.tscn" id="5_kw1tj"]
[ext_resource type="Resource" uid="uid://dt5y704o0sldo" path="res://examples/effects/damage.tres" id="5_sgubq"]
[ext_resource type="PackedScene" uid="uid://dk27gs27pk67k" path="res://examples/wet_effect.tscn" id="6_4ppvq"]
[ext_resource type="Resource" uid="uid://drty8r1ibx5ug" path="res://examples/effects/fire.tres" id="9_kw1tj"]
[ext_resource type="Resource" uid="uid://dgybn25of4xpg" path="res://examples/effects/water.tres" id="10_cl7lv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5htmj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qg36f"]
sky_material = SubResource("ProceduralSkyMaterial_5htmj")

[sub_resource type="Environment" id="Environment_66bdf"]
background_mode = 2
sky = SubResource("Sky_qg36f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_66bdf"]

[sub_resource type="BoxMesh" id="BoxMesh_phudj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw1tj"]
albedo_color = Color(0.82, 0.779, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl7lv"]
albedo_color = Color(1, 0.33, 0.33, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ppvq"]
albedo_color = Color(0, 0.215686, 1, 1)

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.782608, 0.622515, 0, -0.622515, 0.782608, 0, 5.88548, 7.60334)
projection = 1
size = 13.14

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_66bdf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_5htmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="CharacterBody3D2" parent="." instance=ExtResource("1_5htmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CharacterBody3D3" parent="." instance=ExtResource("1_5htmj")]

[node name="CharacterBody3D4" parent="." instance=ExtResource("1_5htmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Health Cues" type="Node" parent="."]
script = ExtResource("2_qg36f")
FloatingTextScene = ExtResource("3_66bdf")
CueKey = "floating.text"

[node name="Fire Cues" type="Node" parent="."]
script = ExtResource("4_tna71")
FireEffectScene = ExtResource("5_kw1tj")
CueKey = "effect.fire"

[node name="Wet Cues" type="Node" parent="."]
script = ExtResource("4_tna71")
FireEffectScene = ExtResource("6_4ppvq")
CueKey = "effect.wet"

[node name="Damage Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16894, 0, -6.55749)
script = ExtResource("4_sgubq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_66bdf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Damage Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_phudj")
surface_material_override/0 = SubResource("StandardMaterial3D_kw1tj")

[node name="Effect" type="Node" parent="Damage Area"]
script = ExtResource("4_x0oh0")
GameplayEffectData = ExtResource("5_sgubq")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="Fire Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37039, 0, -6.55749)
script = ExtResource("4_sgubq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fire Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_66bdf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fire Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_phudj")
surface_material_override/0 = SubResource("StandardMaterial3D_cl7lv")

[node name="Effect" type="Node" parent="Fire Area"]
script = ExtResource("4_x0oh0")
GameplayEffectData = ExtResource("9_kw1tj")
metadata/_custom_type_script = "uid://dps0oef50noil"

[node name="Water Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37039, 0, -1.12338)
script = ExtResource("4_sgubq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_66bdf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_phudj")
surface_material_override/0 = SubResource("StandardMaterial3D_4ppvq")

[node name="Effect" type="Node" parent="Water Area"]
script = ExtResource("4_x0oh0")
GameplayEffectData = ExtResource("10_cl7lv")
metadata/_custom_type_script = "uid://dps0oef50noil"
