[gd_scene load_steps=6 format=3 uid="uid://cwn3bvfd3pobb"]

[sub_resource type="Gradient" id="Gradient_a0li7"]
colors = PackedColorArray(0.0464658, 0.452069, 0, 1, 0.00784314, 1, 0, 0.423529)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tna71"]
gradient = SubResource("Gradient_a0li7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kw1tj"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.6
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 1, 0)
scale_min = 0.3
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_tna71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgubq"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_cl7lv"]
material = SubResource("StandardMaterial3D_sgubq")

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
amount = 1
lifetime = 0.31
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_kw1tj")
draw_pass_1 = SubResource("SphereMesh_cl7lv")
