[gd_scene load_steps=2 format=3 uid="uid://b1ix8v6v1yf0a"]

[ext_resource type="Script" uid="uid://dnsy7p8h1ujjv" path="res://addons/forge/editor/gameplay_cues/CueKeysEditor.cs" id="1_bpbs2"]

[node name="CueKeysEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpbs2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Cue Key:"

[node name="KeyField" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AddKeyButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Key"

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
