[gd_scene load_steps=6 format=3 uid="uid://6aow5rsrf22"]

[sub_resource type="Gradient" id="Gradient_a0li7"]
colors = PackedColorArray(0.46650326, 0.1819461, 0.77466476, 1, 0.72077084, 0.4192989, 0.9749362, 0.423529)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tna71"]
gradient = SubResource("Gradient_a0li7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kw1tj"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.7
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
radial_accel_min = -10.000002
radial_accel_max = -5.000002
tangential_accel_min = 0.99999774
tangential_accel_max = 0.99999774
scale_min = 0.099999994
scale_max = 0.19999999
color_ramp = SubResource("GradientTexture1D_tna71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgubq"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_cl7lv"]
material = SubResource("StandardMaterial3D_sgubq")

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
amount = 40
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kw1tj")
draw_pass_1 = SubResource("SphereMesh_cl7lv")
