[gd_scene load_steps=6 format=3 uid="uid://dn5d64jtdgft5"]

[sub_resource type="Gradient" id="Gradient_a0li7"]
colors = PackedColorArray(0.5309647, 0.4815064, 0, 1, 0.94793993, 0.83967155, 3.85046e-07, 0.423529)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tna71"]
gradient = SubResource("Gradient_a0li7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kw1tj"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 11.0
initial_velocity_max = 11.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_tna71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgubq"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_cl7lv"]
material = SubResource("StandardMaterial3D_sgubq")

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
emitting = false
amount = 64
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kw1tj")
draw_pass_1 = SubResource("SphereMesh_cl7lv")
