[gd_scene load_steps=3 format=3 uid="uid://c8oc5rsdnu45v"]

[ext_resource type="PackedScene" uid="uid://ci5xp80c4vcod" path="res://examples/scenes/character.tscn" id="2_vosf0"]
[ext_resource type="Script" uid="uid://ch56n6um46h21" path="res://examples/scripts/EntityView.cs" id="5_cxlab"]

[node name="Example" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_cxlab")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_vosf0")]
